; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
    ;adafruit/Adafruit INA219@^1.2.1
    ;dejanmeznarc/Simple ESC@^2.0.0
    robtillaart/INA219@^0.1.1
    tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2
    knolleary/PubSubClient@^2.8